{
  "name": "",
  "version": "1.0.0",
  "description": "real time chat app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "serve": "node server"
  },
  "author": "Yogesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
